<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign in for MobileMarket</title>
    <link rel="stylesheet" href="css/signin.css">
</head>

<body>
    <div>
        <div>
            <label for="username">Email</label>
            <input id="username" type="username" placeholder="Your username">
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Password">
        </div>

        <div>
          
            <a href="E:\OneDrive\Desktop\mobile market\index.html">
            <button onclick="getinfo()">Sign In</button></a>
            <p>Don't have an account? Click <a href="signup.html">here</a> to register.</p>
        </div>
    </div>

<script src="js/sign.js"></script>
</body>

</html>